local node_label_status
local node_label_score

function init(self)
    node_label_status = gui.get_node("text_status")
    node_label_score = gui.get_node("text_score")

    gui.set_text(node_label_status, '')

    gui.set_color(node_label_status,vmath.vector4(0, 1, 0, 1.0))

end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
    if message_id == hash("update_status") then
        gui.set_text(node_label_status, message.text)

    elseif message_id == hash("update_score") then
        gui.set_text(node_label_score, message.text)

    end

end

function on_input(self, action_id, action)

end
